[gd_scene load_steps=5 format=3 uid="uid://eefj017hrwyv"]

[ext_resource type="PackedScene" uid="uid://v1mgtxygkpp2" path="res://enemy/base_enemy.tscn" id="1_ahn38"]
[ext_resource type="Script" path="res://enemy/ranged/ranged_enemy.gd" id="1_stiub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36r8j"]
radius = 199.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wog0l"]
radius = 154.081

[node name="RangedEnemy" instance=ExtResource("1_ahn38")]
script = ExtResource("1_stiub")

[node name="Collider" parent="." index="0"]
debug_color = Color(0.654902, 0.513726, 0.160784, 0.862745)

[node name="RangedZone" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedZone" index="0"]
shape = SubResource("CircleShape2D_36r8j")
debug_color = Color(0.392157, 0.611765, 0, 0.0862745)

[node name="DangerZone" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DangerZone" index="0"]
shape = SubResource("CircleShape2D_wog0l")
debug_color = Color(0.392157, 0.611765, 0, 0.0862745)

[connection signal="area_entered" from="RangedZone" to="." method="_on_ranged_zone_area_entered"]
[connection signal="area_exited" from="RangedZone" to="." method="_on_ranged_zone_area_exited"]
[connection signal="area_entered" from="DangerZone" to="." method="_on_danger_zone_area_entered"]
[connection signal="area_exited" from="DangerZone" to="." method="_on_danger_zone_area_exited"]
