[gd_scene load_steps=4 format=3 uid="uid://stphhx7oxh8"]

[ext_resource type="PackedScene" uid="uid://v1mgtxygkpp2" path="res://enemy/base_enemy.tscn" id="1_uft1k"]
[ext_resource type="Script" path="res://enemy/melee/melee_enemy.gd" id="1_xjp8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cchct"]
radius = 35.0

[node name="MeleeEnemy" instance=ExtResource("1_uft1k")]
script = ExtResource("1_xjp8n")
SPEED = null

[node name="ChargeDistance" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeDistance" index="0"]
shape = SubResource("CircleShape2D_cchct")
debug_color = Color(0.65098, 0.329412, 1, 0.180392)

[connection signal="area_entered" from="ChargeDistance" to="." method="_on_charge_distance_area_entered"]
[connection signal="area_exited" from="ChargeDistance" to="." method="_on_charge_distance_area_exited"]
